<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bottomBackground"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:background="@color/app_background"
        android:alpha="0.92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pingButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="PING"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/galeriaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/galeriaButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Ver galería"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/switchCameraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/switchCameraButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Cambiar cámara"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/captureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Hacer foto"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>